[0m[[0m[31merror[0m] [0m[0m/Users/hanif/Programs/Scala/projekjdbc/src/main/scala/example/action/PatientDAO.scala:28:34: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Any[0m
[0m[[0m[31merror[0m] [0m[0m required: Int[0m
[0m[[0m[31merror[0m] [0m[0m      val city = cityDAO.getItem(city_id)[0m
[0m[[0m[31merror[0m] [0m[0m                                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/hanif/Programs/Scala/projekjdbc/src/main/scala/example/action/PatientDAO.scala:30:37: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Any[0m
[0m[[0m[31merror[0m] [0m[0m required: Int[0m
[0m[[0m[31merror[0m] [0m[0m      val patientBaru = Patient(id, city_id, Option(city), name, gender, birth, address)::Nil[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
